司控台通信/MainWindow.xaml

<Window x:Class="司控台通信.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:司控台通信"
        mc:Ignorable="d"
        Title="司控台" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ValueText">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="60"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <TextBlock Text="司控台->3D" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel Name="ControllerPanel">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Head"/>
                    <TextBlock Text="{Binding Path=Head}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="周期"/>
                    <TextBlock Text="{Binding Path=Cycle}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="包类型"/>
                    <TextBlock Text="{Binding Path=PackType}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="TrainId"/>
                    <TextBlock Text="{Binding Path=TrainId}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="手柄"/>
                    <TextBlock Text="{Binding Path=HandlePos}" Style="{StaticResource ValueText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="三档旋钮"/>
                    <TextBlock Text="{Binding Path=knob3Count}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="门选开关"/>
                    <TextBlock Text="{Binding Path=DoorStatus}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="前灯开关"/>
                    <TextBlock Text="{Binding Path=FrontLight}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="反向器"/>
                    <TextBlock Text="{Binding Path=ReverseStatus}" Style="{StaticResource ValueText}"/>
                </StackPanel>
                <WrapPanel>
                    <TextBlock Text="按钮"/>
                    <TextBlock Text="{Binding Path=ButtonCount}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="遮阳伞"/>
                    <TextBlock Text="{Binding Path=遮阳伞}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="水泵"/>
                    <TextBlock Text="{Binding Path=水泵}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="电笛"/>
                    <TextBlock Text="{Binding Path=电笛}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="紧急制动"/>
                    <TextBlock Text="{Binding Path=紧急制动}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="强缓"/>
                    <TextBlock Text="{Binding Path=强缓}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="强制泵风"/>
                    <TextBlock Text="{Binding Path=强制泵风}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="左开门"/>
                    <TextBlock Text="{Binding Path=左开门}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="右开门"/>
                    <TextBlock Text="{Binding Path=右开门}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="门允许"/>
                    <TextBlock Text="{Binding Path=门允许}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="ATO"/>
                    <TextBlock Text="{Binding Path=ATO}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="模式升"/>
                    <TextBlock Text="{Binding Path=模式升}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="模式降"/>
                    <TextBlock Text="{Binding Path=模式降}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="确认"/>
                    <TextBlock Text="{Binding Path=确认}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="自动折返"/>
                    <TextBlock Text="{Binding Path=自动折返}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="激活钥匙"/>
                    <TextBlock Text="{Binding Path=激活钥匙}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="复位"/>
                    <TextBlock Text="{Binding Path=复位}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="试灯"/>
                    <TextBlock Text="{Binding Path=试灯}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="左关门"/>
                    <TextBlock Text="{Binding Path=左关门}" Style="{StaticResource ValueText}"/>
                    <TextBlock Text="右关门"/>
                    <TextBlock Text="{Binding Path=右关门}" Style="{StaticResource ValueText}"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Text="D3->司控台" FontWeight="Bold"/>
            </GroupBox.Header>
        </GroupBox>
        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <TextBlock Text="输出" FontWeight="Bold"/>
            </GroupBox.Header>
            <ListBox Name="LogListBox"/>
        </GroupBox>
    </Grid>
</Window>
